<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Notice from #LibrePlanet</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,800" rel="stylesheet">
</head>
<style>

body {
  font-family: 'Exo 2', sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4F0276;
  color: #DFDFDF;
}

header.grid {
  grid-area: header;
  text-align: center;
}

header.grid h1 {
  background-color: #52ce73;
  color: #FFF;
  font-weight: 800;
  font-size: 3em;
  padding: 0.3em;
  width: auto;
  margin: 0;
  border-bottom-left-radius: 100px;
}

article.grid {
  grid-area: content;
  min-height: 70vh;
  max-height: 70vh;
  overflow: auto;
}

#content-program .program-session-desc-block,
#content-program button {
  display: none;
}

aside.grid {
  grid-area: sidebar;
  min-height: 80vh;
  text-align: center;
}
footer.grid {
  position: relative;
  min-height: 20vh;
  grid-area: footer;
  background-color: #DFDFDF;
  color: #4F0276;
}

footer .mpost {
  font-weight: 400;
  font-size: 2em;
  text-align: center;
  height: 20vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  max-height: 20vh;
}

footer .mpost p { padding: 0px; margin: 0px; margin-bottom: 20px; }  

footer .mpost a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "sidebar  header"
    "sidebar content"
    "footer  footer";
}
.content-ft {
    font-size: 2em;
    text-align: center;
    overflow: hidden;
    height: 20vh;
    max-height: 20vh;
    display: inline-flex;
    align-content: center;
    align-items: center;
    width: 48%;
    padding: 0 0.5em;
    float: left;
}
.content-ft:first-child {
    border-right: 3px solid #4F0276;
}

#content-program {
  width: 100%;
  position: relative;
  overflow: hidden;
}

#content-program .program-day  {
  margin-top: 0%;
  animation: slide-slow infinite;
  animation-duration: 20s;
  animation-direction: alternate;
}

@keyframes slide-slow {
  from { margin-top: 1%; }
  to { margin-top: -20%; }
}

.program-day-header {
  text-align: center;
  color: #FFF;
}

.program-timeslot-header { 
  color: #52ce73;
  text-align: center;
}
.program-session-header h2 {
  font-size: 2.5em;
  font-weight: 400;
  color: #DFDFDF;
  margin: 0;
  padding: 0;
}
.program-session { padding-left: 5em; }
.program-session-speaker {
  color: #52ce73;
  font-size: 2em;
}
.program-session-speaker a {
  color: #52ce73;
  text-decoration: none;
}
.program-session-room-details {
  font-weight: 800;
  font-size: 1.5em;
  color: #52ce73;
  padding-bottom: 1.5em;
}

aside { position: relative; }

.iitem { width: 90%; }

.item-1, 
.item-2, 
.item-3 {
	position: absolute;
	display: block;
	width: 50%;
	padding: 0px;
	margin-top: 3em;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}

/* Hidden all content */
.program-day,
.program-timeslot { display: none; }

/* Show specifiy day */
.day23 #day-1-program,
.day20 #day-2-program { display: block; }

/* Show specifiy time */
.time9 #day-1-timeslot-1,
.time9 #day-1-timeslot-2,
.time9 #day-1-timeslot-3,
.time9 #day-1-timeslot-4,
.time10 #day-1-timeslot-5,
.time10 #day-1-timeslot-6,
.time10 #day-1-timeslot-7,
.time11 #day-1-timeslot-7,
.time11 #day-1-timeslot-8,
.time11 #day-1-timeslot-9,
.time12 #day-1-timeslot-10,
.time12 #day-1-timeslot-11,
.time12 #day-1-timeslot-12,
.time15 #day-1-timeslot-13,
.time15 #day-1-timeslot-14,
.time15 #day-1-timeslot-15,
.time15 #day-1-timeslot-16,
.time9 #day-2-timeslot-1,
.time9 #day-2-timeslot-2,
.time9 #day-2-timeslot-3,
.time9 #day-2-timeslot-4,
.time10 #day-2-timeslot-5,
.time10 #day-2-timeslot-6,
.time10 #day-2-timeslot-7,
.time11 #day-2-timeslot-8,
.time11 #day-2-timeslot-9,
.time11 #day-2-timeslot-10, 
.time12 #day-2-timeslot-11,
.time12 #day-2-timeslot-12,
.time13 #day-2-timeslot-13,
.time13 #day-2-timeslot-14,
.time17 #day-2-timeslot-15,
.time17 #day-2-timeslot-16, 
.time17 #day-2-timeslot-17 { display: block; }

</style>
<body class="day time">

<div class="wrapper">
  <header class="grid">
	  <h1>What's Up!</h1>
  </header>
  <article class="grid" id="content-program">

<article class="program-day" id="day-1-program">
<header class="program-day-header">
<hgroup>
<h2>Saturday, March 23</h2>
</hgroup>
</header>
<article class="program-timeslot" id="day-1-timeslot-1">
<header class="program-timeslot-header">
<hgroup>
<h2>09:00 - 09:00: Registration and breakfast</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-1 end -->
<article class="program-timeslot" id="day-1-timeslot-2">
<header class="program-timeslot-header">
<hgroup>
<h2>09:45 - 10:00: Welcome to LibrePlanet (Day 1)</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-2-session-1">
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#sullivan">John Sullivan</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-2-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-2-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-2-session-1-collapse">
<p>Welcome to LibrePlanet!</p>
</div> <!--  day-1-timeslot-2-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-2-session-1 end -->
</article> <!-- day-1-timeslot-2 end -->
<article class="program-timeslot" id="day-1-timeslot-3">
<header class="program-timeslot-header">
<hgroup>
<h2>10:00 - 10:45: Opening Keynote</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-3-session-1">
<header class="program-session-header">
<hgroup>
<h2>Fighting for Freedom: Medical devices on the front lines</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#loubani">Tarek Loubani</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-3-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-3-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-3-session-1-collapse">
<p>Medical devices are expensive and unavailable in many parts of the world
despite being essential to care. In this session, Tarek discusses work
on the front lines in Gaza to make medical devices accessible by
creating free designs and validating them according to
medical industry standards. These efforts have been part of a larger
initiative to lay a foundation for a post-liberation Gaza in which FLOSS
medical devices must compete against proprietary medical devices.</p>
</div> <!--  day-1-timeslot-3-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-3-session-1 end -->
</article> <!-- day-1-timeslot-3 end -->
<article class="program-timeslot" id="day-1-timeslot-4">
<header class="program-timeslot-header">
<hgroup>
<h2>10:45 - 10:55: Break</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-4 end -->
<article class="program-timeslot" id="day-1-timeslot-5">
<header class="program-timeslot-header">
<hgroup>
<h2>10:55 - 11:40: Session block 1A</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-5-session-1">
<header class="program-session-header">
<hgroup>
<h2>Redis Labs and the tragedy of the Commons Clause</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#lamb">Chris Lamb</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-5-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-5-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-5-session-1-collapse">
<p>In late 2018, Redis Labs relicensed a number of GNU
AGPL-licensed Redis modules with the "Commons Clause"
amendment. This talk outlines the history, background, and response to
this style of license, and explains how this is ultimately a
short-sighted and retrograde step for the companies that are
advocating for these licenses.</p>
</div> <!--  day-1-timeslot-5-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-5-session-1 end -->
<section class="program-session" id="day-1-timeslot-5-session-2">
<header class="program-session-header">
<hgroup>
<h2>Sharing global opportunities for new developers in the Wikipedia community</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#sethi">Srishti Sethi</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-1-timeslot-5-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-5-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-5-session-2-collapse">
<p>Wikimedia offers a plethora of opportunities for newcomers to get
involved; however, as with many other free software
projects, getting involved with the Wikimedia technical community can
be a daunting prospect for newcomers. This talk is a gentle
introduction to the Wikimedia ecosystem, and gives pointers on how to
get involved as a volunteer. I will delve into the various ways
newcomers can make successful contributions in areas ranging from
design to documentation, from programming to testing, and much more.</p>
</div> <!--  day-1-timeslot-5-session-2-collapse end -->
</div>
</section> <!-- day-1-timeslot-5-session-2 end -->
<section class="program-session" id="day-1-timeslot-5-session-3">
<header class="program-session-header">
<hgroup>
<h2>Accessibility in front-end environments</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#ramsayer">Daniel Ramsayer</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-1-timeslot-5-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-5-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-5-session-3-collapse">
<p>This talk is focused on educating front-end developers and others
about those impacted by accessibility, and how to design interfaces
with this in mind. This will be a general rundown of the most common
accessibility issues, the current technologies that are used to
mitigate impairment, and new technologies, with an emphasis on free software,
that are seeking to better support people with accessibility issues.</p>
</div> <!--  day-1-timeslot-5-session-3-collapse end -->
</div>
</section> <!-- day-1-timeslot-5-session-3 end -->
</article> <!-- day-1-timeslot-5 end -->
<article class="program-timeslot" id="day-1-timeslot-6">
<header class="program-timeslot-header">
<hgroup>
<h2>11:50 - 12:35: Session block 2A</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-6-session-1">
<header class="program-session-header">
<hgroup>
<h2>A survey of GNU Guile software</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#metts">Erik Edrosa</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-6-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-6-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-6-session-1-collapse">
<p>This presentation will introduce and examine several software programs
written using GNU Guile. GNU Guile is a programming language, and is the
official extension language of the GNU Project. We will explore how
these software programs make use of Guile, with examples showing how
the software is customizable and extensible.</p>
</div> <!--  day-1-timeslot-6-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-6-session-1 end -->
<section class="program-session" id="day-1-timeslot-6-session-2">
<header class="program-session-header">
<hgroup>
<h2>Governing the software commons</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#gordon-mckeon">Shauna Gordon-McKeon</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-1-timeslot-6-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-6-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-6-session-2-collapse">
<p>Free software licenses constrain how software can be used, while
providing no limits or guidance on how it can be built. As a result,
a wide variety of governance structures are used in free software
projects, from "one person, one vote" democracy to "benevolent
dictator for life," and beyond.</p>
<p>This presentation provides a survey of existing governance structures
used by free software projects such as Python, Debian, and others.
Together, we'll explore how governance decisions have affected these
projects over time, using the Common Pool Resource framework developed
by Nobel Prize-winning economist Elinor Ostrom.</p>
</div> <!--  day-1-timeslot-6-session-2-collapse end -->
</div>
</section> <!-- day-1-timeslot-6-session-2 end -->
<section class="program-session" id="day-1-timeslot-6-session-3">
<header class="program-session-header">
<hgroup>
<h2>The secret battle of encryption algorithms</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#sopkin">Amanda Sopkin</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Eoom 32-144</span>
</div>
<button aria-controls="day-1-timeslot-6-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-6-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-6-session-3-collapse">
<p>Come learn the history of encryption methods, from hieroglyphics to
the Caesar cipher to more advanced methods used in the
twentieth century. I will discuss modern efforts to crack
international encryption standards, as well as some systematic
weaknesses that have been deliberately introduced into encryption
algorithms by world superpowers. I will talk in depth about the
Dual-EC PRNG algorithm, the back door that was discovered in this
algorithm, and the weaknesses it caused across the technology
industry. Attendees will get a kick out of the colorful history of
encryption methods, learn valuable lessons on maintaining security,
and gain insight into some of these methods' potential weaknesses
today.</p>
</div> <!--  day-1-timeslot-6-session-3-collapse end -->
</div>
</section> <!-- day-1-timeslot-6-session-3 end -->
</article> <!-- day-1-timeslot-6 end -->
<article class="program-timeslot" id="day-1-timeslot-7">
<header class="program-timeslot-header">
<hgroup>
<h2>12:35 - 13:35: Lunch break</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-7 end -->
<article class="program-timeslot" id="day-1-timeslot-8">
<header class="program-timeslot-header">
<hgroup>
<h2>13:35 - 14:20: Session block 3A</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-8-session-1">
<header class="program-session-header">
<hgroup>
<h2>Teaching privacy and security via free software</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#obrien">Sean O’Brien</a>,
          <a href="https://libreplanet.org/2019/speakers#oliva">Laurin Weissinger</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-8-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-8-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-8-session-1-collapse">
<p>Free software is a requirement for privacy and security. At Yale,
we've been teaching cybersecurity, facilitating privacy workshops, and
analyzing leaky mobile apps using only free software. We'll talk about
a new class at Yale Law School, give a summary of this year's Yale
Privacy Lab workshops, and provide insight from our collaborations
with local makerspaces, Yale CEID, and MakeHaven. Come find out how we
emphasize cybersecurity while keeping free software front and
center. This session will include a MITM demonstration with a
GNU/Linux minicomputer.</p>
</div> <!--  day-1-timeslot-8-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-8-session-1 end -->
<section class="program-session" id="day-1-timeslot-8-session-2">
<header class="program-session-header">
<hgroup>
<h2>Technical drivers of "cloud" centralization and megacorporate domination</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#oram">Andrew Oram</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-1-timeslot-8-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-8-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-8-session-2-collapse">
<p>Much hand-wringing appears in the press about the seemingly
unstoppable ascendance of a few large corporations in
computing. Everything seems to be increasingly centralized in such
corporations (a trend popularly called the "cloud," although Richard
Stallman has repeatedly criticized the use of that buzzword). This
presentation will explain why such centralization and the triumph of
first movers is facilitated by three technological factors: the end of
Moore's Law, compiling complex algorithms into hardware (which may
reach its climax in quantum computing), and the value of aggregating
large amounts of data.</p>
</div> <!--  day-1-timeslot-8-session-2-collapse end -->
</div>
</section> <!-- day-1-timeslot-8-session-2 end -->
<section class="program-session" id="day-1-timeslot-8-session-3">
<header class="program-session-header">
<hgroup>
<h2>Free software for safe and happy chickens</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#monsen">Adam Monsen</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-1-timeslot-8-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-8-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-8-session-3-collapse">
<p>Witness this awesome Raspberry Pi-powered chicken door using
only free software. You can use this knowledge to create your own
automated hardware and software systems. I'll cover features like:</p>
</div> <!--  day-1-timeslot-8-session-3-collapse end -->
</div>
</section> <!-- day-1-timeslot-8-session-3 end -->
</article> <!-- day-1-timeslot-8 end -->
<article class="program-timeslot" id="day-1-timeslot-9">
<header class="program-timeslot-header">
<hgroup>
<h2>14:20 - 14:30: Break</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-9 end -->
<article class="program-timeslot" id="day-1-timeslot-10">
<header class="program-timeslot-header">
<hgroup>
<h2>14:30 - 15:15: Session block 4A</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-10-session-1">
<header class="program-session-header">
<hgroup>
<h2>The Tor Project: State of the Onion</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#whited">Stephanie Whited</a>,
          <a href="https://libreplanet.org/2019/speakers#baguerros">Isabela Bagueros</a>,
          <a href="https://libreplanet.org/2019/speakers#freitas">Nathan Freitas</a>,
          <a href="https://libreplanet.org/2019/speakers#mathewson">Nick Mathewson</a>,
          <a href="https://libreplanet.org/2019/speakers#macrina">Alison Macrina</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-10-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-10-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-10-session-1-collapse">
<p>Tor is free software for privacy and freedom online;
it protects you from tracking, surveillance, and censorship. Over the
past year, with the help of a global team of contributors and
one-on-one feedback from users around the world, the Tor Project has
made major improvements to its software. A handful of Tor contributors
will share what progress Tor teams have made, and what challenges they
face. They’ll discuss new releases like Tor Browser for Android,
usability improvements to Tor Browser, outreach initiatives, Tor
network advancements, Tor’s new anti-censorship team, and what’s to
come in the next year.</p>
</div> <!--  day-1-timeslot-10-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-10-session-1 end -->
<section class="program-session" id="day-1-timeslot-10-session-2">
<header class="program-session-header">
<hgroup>
<h2>Free APIs: The next generation</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#carland">Shaun Carland</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-1-timeslot-10-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-10-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-10-session-2-collapse">
<p>Over the last decade, Application Programming Interfaces (APIs) have
acted as the pillars of application development. They provide
mechanisms which allow applications to communicate with each
other. Developers can integrate various APIs into their code to create
entirely new applications.</p>
<p>Unfortunately, users of an API are held hostage to the licensing of
its creator. If an API is not free software compliant, then none of
its users can build free software off of it. Using the Google Maps API
as a case study, we will examine the ethical and technological
implications of providing open, but not free, access to an API.</p>
</div> <!--  day-1-timeslot-10-session-2-collapse end -->
</div>
</section> <!-- day-1-timeslot-10-session-2 end -->
<section class="program-session" id="day-1-timeslot-10-session-3">
<header class="program-session-header">
<hgroup>
<h2>Hackerspace Rancho Electrónico</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#esperilla">Martha Esperilla</a>,
          <a href="https://libreplanet.org/2019/speakers#acevedo">Stefanía Acevedo</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-1-timeslot-10-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-10-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-10-session-3-collapse">
<p>We will discuss the Rancho Electrónico Hackerspace, a space that
promotes community and offers an educational alternative to scholastic
methodologies, and CoAA TV, which is the product of the joint efforts
of members of two collectives, Rancho Electrónico and Laboratorio
Popular de Medios Libres (Popular Laboratory of Free Media). CoAA TV
is a DIY project that forgoes any type of sponsorship or support from
government institutions or private companies alike. The channel
focuses on experiences, stories, struggles, debates, and thoughts of
oppressed and autonomous groups.</p>
</div> <!--  day-1-timeslot-10-session-3-collapse end -->
</div>
</section> <!-- day-1-timeslot-10-session-3 end -->
</article> <!-- day-1-timeslot-10 end -->
<article class="program-timeslot" id="day-1-timeslot-11">
<header class="program-timeslot-header">
<hgroup>
<h2>15:15 - 15:25: Break</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-11 end -->
<article class="program-timeslot" id="day-1-timeslot-12">
<header class="program-timeslot-header">
<hgroup>
<h2>15:25 - 16:10: Session block 5A</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-12-session-1">
<header class="program-session-header">
<hgroup>
<h2>Large-scale collaboration with free software</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#platt">Edward Platt</a>,
          <a href="https://libreplanet.org/2019/speakers#young">Valerie Young</a>,
          <a href="https://libreplanet.org/2019/speakers#webber">Christopher Webber</a>,
          <a href="https://libreplanet.org/2019/speakers#zhang">Amy Zhang</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-12-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-12-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-12-session-1-collapse">
<p>The Internet has made it possible for large, decentralized groups of
people from around the world to collaborate with each other, but
large-scale collaboration is difficult, and the best practices for
effective collaboration are still being worked out by organizers,
developers, and collaborators. Free software has provided working
examples of large-scale collaborative communities, as well as
practical tools for those communities to use. Tools like MediaWiki,
Loomio, Discourse, Etherpad, and Git all provide functionality useful
for decentralized collaboration. In this panel, organizers,
developers, and collaborators will discuss best practices and pitfalls
of using these and other tools in real-world collaborations.</p>
</div> <!--  day-1-timeslot-12-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-12-session-1 end -->
<section class="program-session" id="day-1-timeslot-12-session-2">
<header class="program-session-header">
<hgroup>
<h2>GPL enforcement and customer benefits: Evidence from OpenWRT</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#kim">Do Yoon Kim</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-1-timeslot-12-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-12-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-12-session-2-collapse">
<p>GPL enforcement is an integral part of software freedom, but we lack
systematic evidence on what kind of benefits successful enforcement
can provide us. In this session, I discuss a case in which GPL
enforcement led to quantifiable benefits for customers: GPL violations
by Cisco/Linksys, and the emergence of OpenWRT. In 2003, Cisco/Linksys
was found to be in violation of the GPL by distributing GNU/Linux
source code with its WRT54G. Successful negotiations by the FSF led
Cisco/Linksys to release source code, creating a wide array of custom
firmware projects. </p>
<p>In this talk, I collect data on wireless routers, custom firmware
compatibility, and match this to Amazon.com reviews. I show that users
value routers compatible with OpenWRT, and that these products have
higher reviews and sell more. This talk highlights the importance of
measuring the impact of GPL enforcement, and shows how GPL
enforcement can benefit customers.</p>
</div> <!--  day-1-timeslot-12-session-2-collapse end -->
</div>
</section> <!-- day-1-timeslot-12-session-2 end -->
<section class="program-session" id="day-1-timeslot-12-session-3">
<header class="program-session-header">
<hgroup>
<h2>Sparking change: What FLOSS can learn from successful social movements</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#fain">Mary Kate Fain </a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-1-timeslot-12-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-12-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-12-session-3-collapse">
<p>While proprietary software remains one of the biggest threats to
personal liberty, democracy, and a free future, one simple reality
remains: no one takes us seriously. What can free software advocates
learn from the successful social movements and revolutions of the
past, and how can we apply it to a technological revolution? An
experienced grassroots organizer and software developer guided by the
principles of Kingian nonviolence will show you what it takes to
mobilize communities and generate a social crisis that can no longer
be ignored. No technical knowledge required!</p>
</div> <!--  day-1-timeslot-12-session-3-collapse end -->
</div>
</section> <!-- day-1-timeslot-12-session-3 end -->
</article> <!-- day-1-timeslot-12 end -->
<article class="program-timeslot" id="day-1-timeslot-13">
<header class="program-timeslot-header">
<hgroup>
<h2>16:10 - 16:20: Break</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-13 end -->
<article class="program-timeslot" id="day-1-timeslot-14">
<header class="program-timeslot-header">
<hgroup>
<h2>16:20 - 17:05: Session block 6A</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-14-session-1">
<header class="program-session-header">
<hgroup>
<h2>Australia's decryption law and free software</h2>
</hgroup>
</header>
<div class="program-session-speaker">
          Amie Stepanovich,
          Danny O'Brien,
          <a href="https://libreplanet.org/2019/speakers#baguerros">Isabela Bagueros</a>,
          <a href="https://libreplanet.org/2019/speakers#levison">Ladar Levison</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-14-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-14-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-14-session-1-collapse">
<p>Australia passed a law saying it can order anyone, in broad and vague
circumstances, to give secret help to the Australian government in
decrypting some information. Even people outside Australia can
supposedly be ordered to do this. What should the free software
community do to defend itself from this threat?</p>
</div> <!--  day-1-timeslot-14-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-14-session-1 end -->
<section class="program-session" id="day-1-timeslot-14-session-2">
<header class="program-session-header">
<hgroup>
<h2>Free software in the 3D-printing community</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#thierauf">Chris Thierauf</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-1-timeslot-14-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-14-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-14-session-2-collapse">
<p>3D printing is now a household phrase, and has cemented its usefulness
in the industry over the last forty years. As 3D printing becomes more
and more accessible for hobbyists, it has become increasingly
connected to the free software and free hardware communities. This
talk will discuss the prevalence of free software and hardware in the
3D-printing community by looking at each stage of the
additive-manufacturing rapid-prototyping process, and will analyze the
success that other fields can learn from to increase freedom in their
industries.</p>
</div> <!--  day-1-timeslot-14-session-2-collapse end -->
</div>
</section> <!-- day-1-timeslot-14-session-2 end -->
<section class="program-session" id="day-1-timeslot-14-session-3">
<header class="program-session-header">
<hgroup>
<h2>Copying files between computers</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#fritz">Fischers Fritz</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-1-timeslot-14-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-14-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-14-session-3-collapse">
<p>Copying files between computers remains an advanced skill, with many
people resorting to proprietary software, services as software
substitutes, and Internet connections for a task that should be
simpler. I will review existing free software techniques for copying
files, present a new free software that is intended to facilitate
file-copying by laypeople, and assert that this new software would be
superior to the popular proprietary software even if the licensing
were not a concern.</p>
</div> <!--  day-1-timeslot-14-session-3-collapse end -->
</div>
</section> <!-- day-1-timeslot-14-session-3 end -->
</article> <!-- day-1-timeslot-14 end -->
<article class="program-timeslot" id="day-1-timeslot-15">
<header class="program-timeslot-header">
<hgroup>
<h2>17:05 - 17:15: Break</h2>
</hgroup>
</header>
</article> <!-- day-1-timeslot-15 end -->
<article class="program-timeslot" id="day-1-timeslot-16">
<header class="program-timeslot-header">
<hgroup>
<h2>17:15 - 18:30: Free Software Awards, with Richard Stallman</h2>
</hgroup>
</header>
<section class="program-session" id="day-1-timeslot-16-session-1">
<header class="program-session-header">
<hgroup>
<h2>Awards presentation and speech</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#stallman">Richard Stallman</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-1-timeslot-16-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-1-timeslot-16-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-1-timeslot-16-session-1-collapse">
<p>Announcement of the 2019 Free Software Award winners.</p>
</div> <!--  day-1-timeslot-16-session-1-collapse end -->
</div>
</section> <!-- day-1-timeslot-16-session-1 end -->
</article> <!-- day-1-timeslot-16 end -->
</article> <!-- day-1 end -->
<article class="program-day" id="day-2-program">
<header class="program-day-header">
<hgroup>
<h2>Sunday, March 24</h2>
</hgroup>
</header>
<article class="program-timeslot" id="day-2-timeslot-1">
<header class="program-timeslot-header">
<hgroup>
<h2>09:00 - 09:45: Registration and Breakfast</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-1 end -->
<article class="program-timeslot" id="day-2-timeslot-2">
<header class="program-timeslot-header">
<hgroup>
<h2>09:45 - 10:00: Morning Announcement</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-2-session-1">
<header class="program-session-header">
<hgroup>
<h2>Welcome to LibrePlanet (Day 2)</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#sullivan">John Sullivan</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-2-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-2-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-2-session-1-collapse">
<p>Welcome to LibrePlanet (take 2)!</p>
</div> <!--  day-2-timeslot-2-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-2-session-1 end -->
</article> <!-- day-2-timeslot-2 end -->
<article class="program-timeslot" id="day-2-timeslot-3">
<header class="program-timeslot-header">
<hgroup>
<h2>10:00 - 10:45: Keynote</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-3-session-1">
<header class="program-session-header">
<hgroup>
<h2>How can we prevent the Orwellian 1984 digital world?</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#metts">Micky Metts</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-3-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-3-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-3-session-1-collapse">
<p>We are living in a society where -- as mere individuals -- it
seems out of our control and in the hands of those who have the power
to publish and distribute information swiftly and widely, or who can
refuse to publish or distribute information. Algorithms now sort us
into Global databases like PRISM or ECHELON, and there are devices
such as StingRay cell phone trackers used to categorize our every
movement.  We may build our own profiles online, but we do not have
access to the meta-profile built by the corporate entities that our
queries traverse as we navigate online, purchasing goods and services
as well as logging into sites where we have accounts. The level of
intrusion into our most private thoughts should be alarming, yet most
fail to heed the call as they feel small, alone, and unable to defy the
scrutiny of disapproval from the powers that govern societal norms and
their peers. Together, we can change this.</p>
<p>Micky will engage your mind on a journey to open an ongoing discussion
to rediscover and reawaken your own creative thought processes.
Together, we build a conversation that should never end as it will join
us together transparently maintaining our freedoms, with free software
as the foundation. Where do we find our personal power, and how do we
use it as developers? Do we have a collective goal? Have you checked
your social credit rating lately? Others have.</p>
</div> <!--  day-2-timeslot-3-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-3-session-1 end -->
</article> <!-- day-2-timeslot-3 end -->
<article class="program-timeslot" id="day-2-timeslot-4">
<header class="program-timeslot-header">
<hgroup>
<h2>10:45 - 10:55: Break</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-4 end -->
<article class="program-timeslot" id="day-2-timeslot-5">
<header class="program-timeslot-header">
<hgroup>
<h2>10:55 - 11:40: Session block 1B</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-5-session-1">
<header class="program-session-header">
<hgroup>
<h2>Why I forked my own project and my own company</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#karlitschek">Frank Karlitschek</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-5-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-5-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-5-session-1-collapse">
<p>This talk describes the journey from ownCloud to Nextcloud. I will explain the
reasons behind the fork, and why a 100 percent free software project
and company is superior to an open-core project like ownCloud.</p>
</div> <!--  day-2-timeslot-5-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-5-session-1 end -->
<section class="program-session" id="day-2-timeslot-5-session-2">
<header class="program-session-header">
<hgroup>
<h2>Building network equipment and a business with free software and liberated hardware</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#sharma">Nishant Sharma</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-2-timeslot-5-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-5-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-5-session-2-collapse">
<p>Let's bust the myth around proprietary network appliances (firewall
UTMs, routers, access points, etc.) and learn to build typical network
equipment and enterprise solutions with free software and hardware
that's not locked down, to get around the vendor-controlled usability
and upgrade and support restrictions. To address the data-privacy and
user-tracking concerns, the equipment can easily replace commercially
marketed proprietary home gateways, routers, network-access servers,
and access points.</p>
</div> <!--  day-2-timeslot-5-session-2-collapse end -->
</div>
</section> <!-- day-2-timeslot-5-session-2 end -->
<section class="program-session" id="day-2-timeslot-5-session-3">
<header class="program-session-header">
<hgroup>
<h2>DistrictBuilder: Free software for public mapping to revolutionize redistricting</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#altman">Micah Altman</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-2-timeslot-5-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-5-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-5-session-3-collapse">
<p>This talk will present DistrictBuilder, a free software redistricting
application designed to give the public transparent, accessible, and
easy-to-use online mapping tools. The creators' aim is for all
citizens to have access to the same information that legislators use
when drawing congressional maps -- and use that data to create maps
of their own.</p>
</div> <!--  day-2-timeslot-5-session-3-collapse end -->
</div>
</section> <!-- day-2-timeslot-5-session-3 end -->
</article> <!-- day-2-timeslot-5 end -->
<article class="program-timeslot" id="day-2-timeslot-6">
<header class="program-timeslot-header">
<hgroup>
<h2>11:50 - 12:35: Session block 2B</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-6-session-1">
<header class="program-session-header">
<hgroup>
<h2>Right to Repair and the DMCA</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#gordon-byrne">Ms. Gay Gordon-Byrne</a>,
          <a href="https://libreplanet.org/2019/speakers#proctor">Nathan Proctor</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-6-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-6-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-6-session-1-collapse">
<p>The Right to Repair increasingly requires certain types of software
and DRM freedom. In this session, representatives of the Right to Repair movement
describe its goals and activities, summarize legislative efforts in
the US (particularly regarding the DMCA), and discuss opposition
theories. We discuss where the goals of the movement align with the
free software movement.  </p>
</div> <!--  day-2-timeslot-6-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-6-session-1 end -->
<section class="program-session" id="day-2-timeslot-6-session-2">
<header class="program-session-header">
<hgroup>
<h2>OpenStreetMap</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#chapman">Kate Chapman</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-2-timeslot-6-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-6-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-6-session-2-collapse">
<p>OpenStreetMap (OSM) began in 2004 as a reaction to the high cost of
geospatial information. Initially data was mostly collected by handheld
GPS, so the OSM of 2004 looks very different from the OSM of 2019. OSM is still
powered by individual mappers collecting data, but the variety of ways the
information is created and the ways it is used and distributed has expanded
greatly. This talk will briefly review the history of OSM, why it is so
important, how it has changed, and where it might be headed in the future.</p>
</div> <!--  day-2-timeslot-6-session-2-collapse end -->
</div>
</section> <!-- day-2-timeslot-6-session-2 end -->
<section class="program-session" id="day-2-timeslot-6-session-3">
<header class="program-session-header">
<hgroup>
<h2>Meta-rules for codes of conduct: Communicating about the commons</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#sutter">Katheryn Sutter</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-2-timeslot-6-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-6-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-6-session-3-collapse">
<p>I'll be discussing what codes of conduct are intended to
protect. No code will be appropriate in all contexts; free software
projects' needs and cultures differ enough so that no single code of
conduct can cover them all. Groups need to establish their own codes,
according to their needs and current culture.</p>
<p>Before arguing what codes of conduct should say, how they should be
implemented, and who should enforce them, we need to consider what
these codes might protect and why. Then, in the future, any given
group might think better about criteria for proposed communication
guidelines or codes of conduct.</p>
</div> <!--  day-2-timeslot-6-session-3-collapse end -->
</div>
</section> <!-- day-2-timeslot-6-session-3 end -->
</article> <!-- day-2-timeslot-6 end -->
<article class="program-timeslot" id="day-2-timeslot-7">
<header class="program-timeslot-header">
<hgroup>
<h2>12:35 - 13:35: Lunch</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-7 end -->
<article class="program-timeslot" id="day-2-timeslot-8">
<header class="program-timeslot-header">
<hgroup>
<h2>13:35 - 14:20: Session block 3B</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-8-session-1">
<header class="program-session-header">
<hgroup>
<h2>Library Freedom Institute: A new hope</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#jones">Bryan Jones</a>,
          <a href="https://libreplanet.org/2019/speakers#macrina">Alison Macrina</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-8-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-8-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-8-session-1-collapse">
<p>Founded in 2017, the Library Freedom Institute (LFI) is a partnership
between Library Freedom Project and New York University to teach
librarians the skills necessary to thrive as privacy advocates, from
installing privacy-focused free software to influencing public
policy. In this panel, Library Freedom Project director Alison Macrina
and Bryan Neil Jones, from the Nashville Public Library, will discuss LFI’s
goals, accomplishments, and challenges.</p>
</div> <!--  day-2-timeslot-8-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-8-session-1 end -->
<section class="program-session" id="day-2-timeslot-8-session-2">
<header class="program-session-header">
<hgroup>
<h2>What do courts think the GPL means (so far)?</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#jones">Marc Jones</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-2-timeslot-8-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-8-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-8-session-2-collapse">
<p>This presentation will review several court cases interpreting the
free software licenses. The focus will be on what the courts concluded
the licenses meant, and what questions courts have left open. We will
also review court cases covering nonfree software licenses, such as a
case involving a Creative Commons license, to see what lessons we
might learn from them, as well.</p>
</div> <!--  day-2-timeslot-8-session-2-collapse end -->
</div>
</section> <!-- day-2-timeslot-8-session-2 end -->
<section class="program-session" id="day-2-timeslot-8-session-3">
<header class="program-session-header">
<hgroup>
<h2>The joy of bug reporting</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#nagel">Lori Nagel</a>,
          <a href="https://libreplanet.org/2019/speakers#claffey">Alex Claffey</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-2-timeslot-8-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-8-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-8-session-3-collapse">
<p>Typically people think there is a difference between software users and
developers. Users use software, while developers write it. How does
one transition between just using software and making it? One easy
way to help free software projects is to report bugs and suggest
features. This talk will walk you through the step-by-step process of
finding a project where your contribution will be useful, downloading
the project, compiling the project, running the project, and reporting
bugs. No prior programming knowledge is necessary to understand this
talk, but prior knowledge of GNU/Linux would be helpful.</p>
</div> <!--  day-2-timeslot-8-session-3-collapse end -->
</div>
</section> <!-- day-2-timeslot-8-session-3 end -->
</article> <!-- day-2-timeslot-8 end -->
<article class="program-timeslot" id="day-2-timeslot-9">
<header class="program-timeslot-header">
<hgroup>
<h2>14:20 - 14:30: Break</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-9 end -->
<article class="program-timeslot" id="day-2-timeslot-10">
<header class="program-timeslot-header">
<hgroup>
<h2>14:30 - 15:15: Session block 4B</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-10-session-1">
<header class="program-session-header">
<hgroup>
<h2>The future of computing and why you should care</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#weaver">Todd Weaver</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-10-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-10-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-10-session-1-collapse">
<p>I will be discussing the past, present, and future of computing as it
relates to digital rights.</p>
</div> <!--  day-2-timeslot-10-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-10-session-1 end -->
<section class="program-session" id="day-2-timeslot-10-session-2">
<header class="program-session-header">
<hgroup>
<h2>Free software/utopia</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#nicholson">Deborah Nicholson</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-2-timeslot-10-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-10-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-10-session-2-collapse">
<p>Free software will not win by "merely" replacing proprietary software. We
need to lead with a vision of how the world could be. A voluntary
community, one where people participate by choice, does not have to
replicate the power structures, gatekeeping, or casual cruelty of the
systems it seeks to replace. We could make free software the most
empowering place to build software. Free software tools could enable new
ways of crafting user experiences that proprietary software providers seem
unwilling to offer. Free software could transform the relationship between
users and developers, so that users feel like partners instead of sales
metrics. Free software communities should be seeking to outdo proprietary
software's methods and social norms in every possible way.</p>
<p>We've made a great start by empowering many technical and semi-technical
users, but we can't stop there. (What kind of utopia only has coders in
it?) Let's build a kinder and more practical free software movement to
empower all kinds of people!</p>
</div> <!--  day-2-timeslot-10-session-2-collapse end -->
</div>
</section> <!-- day-2-timeslot-10-session-2 end -->
<section class="program-session" id="day-2-timeslot-10-session-3">
<header class="program-session-header">
<hgroup>
<h2>Who's afraid of Spectre and Meltdown?</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#oliva">Alexandre Oliva</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-2-timeslot-10-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-10-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-10-session-3-collapse">
<p>Architectural bugs Spectre and Meltdown have caused major panic and
still worry many. Oddly, some proposed mitigations that require
installing proprietary blobs have not caused similar worries, despite
growing awareness about prevalent data collection, built-in backdoors,
and the risks of placing too much trust in software and hardware
designers with interests not aligned with those of users. Who can we
trust, then? What lessons are there for the free software community?
Being suspicious of Web blobs and foggy computing, and not victimizing
anyone through them, do we have anything to fear but fear itself?</p>
</div> <!--  day-2-timeslot-10-session-3-collapse end -->
</div>
</section> <!-- day-2-timeslot-10-session-3 end -->
</article> <!-- day-2-timeslot-10 end -->
<article class="program-timeslot" id="day-2-timeslot-11">
<header class="program-timeslot-header">
<hgroup>
<h2>15:15 - 15:25: Break</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-11 end -->
<article class="program-timeslot" id="day-2-timeslot-12">
<header class="program-timeslot-header">
<hgroup>
<h2>15:25 - 16:10: Session block 5B</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-12-session-1">
<header class="program-session-header">
<hgroup>
<h2>Lightning talks</h2>
</hgroup>
</header>
<div class="program-session-speaker">
          Organized by Donald Robertson
    </div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-12-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-12-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-12-session-1-collapse">
<p>Five-minute talks by conference attendees. <a href="https://libreplanet.org/wiki/LibrePlanet:Conference/2019/Lightning_Talks">Sign up to give one</a>!</p>
</div> <!--  day-2-timeslot-12-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-12-session-1 end -->
<section class="program-session" id="day-2-timeslot-12-session-2">
<header class="program-session-header">
<hgroup>
<h2>Computational symbiosis: Methods that meld mind and machine</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#gerwitz">Mike Gerwitz</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-2-timeslot-12-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-12-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-12-session-2-collapse">
<p>Words like "wizardry" and "incantation" have long been used to
describe skillful computational feats. But neither computers nor
their users are performing feats of magic; for systems to think, we
must tell them how.</p>
<p>Today, users most often follow a carefully choreographed workflow that
thinks <em>for</em> them, limited by a narrow set of premeditated
possibilities. But there exist concepts that offer virtually no
limits on freedom of expression or thought, blurring the distinction
between "user" and "programmer."</p>
<p>This session demonstrates a range of practical possibilities when a
machine acts as an extension of the user's imagination, for the
technical and nontechnical alike.</p>
</div> <!--  day-2-timeslot-12-session-2-collapse end -->
</div>
</section> <!-- day-2-timeslot-12-session-2 end -->
<section class="program-session" id="day-2-timeslot-12-session-3">
<header class="program-session-header">
<hgroup>
<h2>Trauma directors toolbox: Free software for the visualization, analysis, and improvement of trauma care</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#olle">Eric Olle</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-2-timeslot-12-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-12-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-12-session-3-collapse">
<p>We had a goal of helping a trauma director utilize surgeons' data to
improve patient outcomes and preventative programs. I will discuss
how a piece of R script was developed with a group of trauma surgeons
to make this possible. This free software is an initial step that
could easily be expanded to incorporate EHR data or analysis of
historical patient data with an aim to improve patient care and
outcomes.</p>
</div> <!--  day-2-timeslot-12-session-3-collapse end -->
</div>
</section> <!-- day-2-timeslot-12-session-3 end -->
</article> <!-- day-2-timeslot-12 end -->
<article class="program-timeslot" id="day-2-timeslot-13">
<header class="program-timeslot-header">
<hgroup>
<h2>16:10 - 16:20: Break</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-13 end -->
<article class="program-timeslot" id="day-2-timeslot-14">
<header class="program-timeslot-header">
<hgroup>
<h2>16:20 - 17:05: Session block 6B</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-14-session-1">
<header class="program-session-header">
<hgroup>
<h2>Modern Emacs IDE</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#kelley">Chase Kelley</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-14-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-14-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-14-session-1-collapse">
<p>Many people end up using nonfree development environments or remain
unhappy with the free options like Eclipse. Emacs and the community
around it have created a feature-full IDE that surpasses the other
options in so many ways. This talk serves as an overview for the
plethora of features offered by Emacs (and specifically the Spacemacs
distribution) that can transform the way you work.</p>
</div> <!--  day-2-timeslot-14-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-14-session-1 end -->
<section class="program-session" id="day-2-timeslot-14-session-2">
<header class="program-session-header">
<hgroup>
<h2>Security by and for free software</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#prior">Ryan Prior</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-155</span>
</div>
<button aria-controls="day-2-timeslot-14-session-2-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-14-session-2-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-14-session-2-collapse">
<p>Controlling your machines is necessary for software freedom, and vice
versa. But amid frequent news of data breaches, security sometimes
feels out of reach. There is hope: with security education for
hackers, security-enhancing features embedded into free operating
systems and application platforms, and a mindful approach to data
collection and management, we will prevail.</p>
<p>In this session, I’ll share how hackers can maintain control over
their own computing, even in adversarial environments. I'll also share
high-impact ways to secure your computing using free software, and
how, as a maintainer, distributor, or operator, you can secure your
platform for everyone’s benefit.</p>
</div> <!--  day-2-timeslot-14-session-2-collapse end -->
</div>
</section> <!-- day-2-timeslot-14-session-2 end -->
<section class="program-session" id="day-2-timeslot-14-session-3">
<header class="program-session-header">
<hgroup>
<h2>Saving democracy with the Web's infrastructure</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#haidar">Danny Haidar</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-144</span>
</div>
<button aria-controls="day-2-timeslot-14-session-3-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-14-session-3-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-14-session-3-collapse">
<p>Our technological prowess can defend democracy or destroy it. In 2016,
the world got an indication of the direction in which we are
headed. But it’s not too late to change course. The change starts with
the Web’s infrastructure. In this session, Danny explains how the
modern Web threatens democracy, why we must decentralize the Web using
technology like FreedomBox, and what you can do today. In 2010, the
FreedomBox project was launched. After nine years, it has arrived to
help you save the day. But FreedomBox itself won’t save the day. You
will. How? Join this session to learn.</p>
</div> <!--  day-2-timeslot-14-session-3-collapse end -->
</div>
</section> <!-- day-2-timeslot-14-session-3 end -->
</article> <!-- day-2-timeslot-14 end -->
<article class="program-timeslot" id="day-2-timeslot-15">
<header class="program-timeslot-header">
<hgroup>
<h2>17:05 - 17:15: Break</h2>
</hgroup>
</header>
</article> <!-- day-2-timeslot-15 end -->
<article class="program-timeslot" id="day-2-timeslot-16">
<header class="program-timeslot-header">
<hgroup>
<h2>17:15 - 18:00 - Keynote</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-16-session-1">
<header class="program-session-header">
<hgroup>
<h2>Freedom is fun! - Bdale Garbee</h2>
</hgroup>
</header>
<div class="program-session-speaker">
<a href="https://libreplanet.org/2019/speakers#garbee">Bdale Garbee</a>
</div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">Room 32-123</span>
</div>
<button aria-controls="day-2-timeslot-16-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-16-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-16-session-1-collapse">
<p>The foundation for the immense success of free software was our shared
value of enabling and maintaining end user freedom. The licenses we
developed lowered the barrier between producers and consumers of 
software, and enable everyone to pursue their passions in collaboration
with others. Participating in any of today's diverse wealth of free software
communities can be immensely rewarding... and if we're doing it right, just plain fun!</p>
<p>In this session, Bdale will offer some advice based on his experience
having fun working on free software, punctuated with examples from his
propensity for eventually turning all of his hobbies into free
software projects.</p>
</div> <!--  day-2-timeslot-16-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-16-session-1 end -->
</article> <!-- day-2-timeslot-16 end -->
<article class="program-timeslot" id="day-2-timeslot-17">
<header class="program-timeslot-header">
<hgroup>
<h2>18:00 - 18:15 - Closing, FSF staff</h2>
</hgroup>
</header>
<section class="program-session" id="day-2-timeslot-17-session-1">
<div class="program-session-speaker">
          Room 32-123
    </div>
<div class="program-session-shelf">
<div class="program-session-room-details">
<span class="room label label-default">videotba</span>
</div>
<a class="btn btn-default btn-xs" href="Thank you for coming to LibrePlanet 2019! See you next year!">
<span class="glyphicon glyphicon-facetime-video"></span>
</a>
<button aria-controls="day-2-timeslot-17-session-1-collapse" aria-expanded="false" class="btn btn-default btn-xs" data-target="#day-2-timeslot-17-session-1-collapse" data-toggle="collapse">
            Show details
            <span aria-hidden="true" class="glyphicon glyphicon-menu-down"></span>
</button>
</div>
<div class="program-session-desc-block">
<div class="session-desc collapse in" id="day-2-timeslot-17-session-1-collapse">
</div> <!--  day-2-timeslot-17-session-1-collapse end -->
</div>
</section> <!-- day-2-timeslot-17-session-1 end -->
</article> <!-- day-2-timeslot-17 end -->
</article> <!-- day-2 end -->
  </article>
  <aside class="grid">
	  <p>
	  <img src="lp-anim.svg" alt="LibrePlanet Logo with Animation" title="LibrePlanet Logo" />
	  </p>
	<p class="item-1"><img class="iitem" src="fsf.svg" alt="Logo FSF" /></p>
	<p class="item-2"><img class="iitem" src="fsf1.svg" alt="Logo FSF" /></p>
	<p class="item-3"><img class="iitem" src="fsf2.svg" alt="Logo FSF" /></p>
  </aside>
  <footer class="grid">
  
	<div>

	<div class="slider">
	<div class="multiple-items slide-list">
	<output>Loading...</output>
	</div></div>

	<template>
		<div class="content-ft"></div>
	</template>

	  </div>
  </footer>
</div>
<script>
const DOMPARSER = new DOMParser().parseFromString.bind(new DOMParser())
var frag = document.createDocumentFragment()
var hasBegun = true
var feedUrl = 'https://quitter.im/libreplanet/all/rss'
/* Fetch the RSS Feed */
fetch(feedUrl).then((res) => {
	res.text().then((xmlTxt) => {
		/* Parse the RSS Feed and display the content */
		try {
			let doc = DOMPARSER(xmlTxt, "text/xml")
			// let heading = document.createElement('h1')
			// heading.textContent = url.hostname
			// frag.appendChild(heading)
			doc.querySelectorAll('item').forEach((item) => {
				let temp = document.importNode(document.querySelector('template').content, true);
				let i = item.querySelector.bind(item)
				let t = temp.querySelector.bind(temp)
				t('div').textContent = !!i('title') ? i('title').textContent : '-'
				// t('a').textContent = t('a').href = !!i('link') ? i('link').textContent : '#'
				// t('p').innerHTML = !!i('description') ? i('description').textContent : '-'
				// t('h3').textContent = url.hostname
				frag.appendChild(temp)
			})
		} catch (e) {
			console.error('Error in parsing the feed')
		}
		if(hasBegun) {
			document.querySelector('output').textContent = ''; 
			hasBegun = false;
		}
		document.querySelector('output').appendChild(frag)
	})
}).catch(() => console.error('Error in fetching the RSS feed'))

var d = new Date();
var h = d.getHours();
var m = d.getDate();
document.body.className = "day" + m + " time" + h;

</script>
</body>
</html>
